# defines container specific environment variables

ENV_TAIGA_IO_URL=localhost
ENV_TAIGA_IO_SCHEME=
ENV_TAIGA_IO_EMAIL=admin@localhost
ENV_TAIGA_IO_SECRET_KEY_API=abcdef
ENV_TAIGA_IO_SECRET_KEY_EVENTS=ghijkl
ENV_TAIGA_IO_SECRET_KEY_PSQL=456def
ENV_TAIGA_IO_EMAIL_USE_TLS=True
ENV_TAIGA_IO_EMAIL_HOST=smtp@localhost
ENV_TAIGA_IO_EMAIL_HOST_USER=admin
ENV_TAIGA_IO_EMAIL_HOST_PASSWORD=abc123
ENV_TAIGA_IO_EMAIL_PORT=587
